environment=qa
hostName=qaserver
jobTracker=qaserver.comp.com:8000
applicationUserName=user
exampleScript=/tmp/usr/oozie_tutorial/oozie_shell_action/example.sh
workflowName=test_oozie_io_prod
coordinatorFrequency=*/5 * * * *
StartDate=2020-01-02T12:00Z
EndDate=2020-10-11T00:59Z
timeZone=UTC
workflowTimeout=3000
workflowConcurrency=1
executionOrder=LAST_ONLY
queue=q1
appName=oozie_test_io
nameNode=hdfs://HDFS
oozieLibPath=${nameNode}/tmp/myuname/oozie_io_prod/oozie_hive_action
oozie.libpath=${oozieLibPath}
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
appUserName=user
oozie.coord.application.path=/tmp/myuname/oozie_io_prod/oozie_hive_action/coordinator
workflowAppPath=/tmp/myuname/oozie_io_prod/oozie_hive_action/workflow.xml