environment=qa
hostName=srv
jobTracker=srv.comp.com:8050
jobInput=/tmp/cgola/oozie_io_prod/oozie_hive_action/get_unique_pcm_values.hql
applicationUserName=hdpbatch
JDBC=jdbc:hive2://srv.comp.com:8443/default;transportMode=http;httpPath=gateway/default/hive
workflowName=get_unique_pcm_values
queueName=batch
appName=oozie_test_io
nameNode=hdfs://HDFS
oozieLibPath=${nameNode}/tmp/cgola/oozie_io_prod/oozie_hive_action
oozie.libpath=${oozieLibPath}
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
appUserName=hdpbatch
workflowAppPath=/tmp/cgola/oozie_io_prod/oozie_hive_action/workflow.xml